@media screen and (max-width: 576px) {
  .grid-container {
    display: grid;
    max-width: 100%;
    height: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-gap: 0px;
    grid-template-areas: "header" "main" "footer";
    padding: 0;
  }
  
  .header { grid-area: header; }
  
  .footer { grid-area: footer; }
  
  .main { grid-area: main; }  
}

@media screen and (max-width: 768px) {
}

@media screen and (min-width: 992px) {
  main.grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 0.5fr 1fr 1.5fr;
  grid-template-rows: 0.5fr 1.3fr 1fr;
  grid-gap: 1px 1px;
  grid-template-areas: "profile bio bio" "calendar calendar calendar" "message message note";
  }

  .profile { grid-area: profile; }

  .bio { grid-area: bio; }

  .calendar { grid-area: calendar; }

  .message { grid-area: message; }

  .note { grid-area: note; }
}

